<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>重新学习之旅 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上次说到好多东西都忘了，今天重新开始学习吧，学习的路上我不会停滞不前。 今天把最基础的html翻出来，总结了一个html模板，以后再写也方便多了。 &amp;amp;lt;!DOCTYPE html&amp;amp;gt; &amp;amp;lt;html lang=&amp;quot;zh-cmn-Hans&amp;quot;&amp;amp;gt;     &amp;amp;lt;head&amp;amp;gt;       &amp;amp;lt;meta ch">
<meta property="og:type" content="article">
<meta property="og:title" content="重新学习之旅">
<meta property="og:url" content="http://yoursite.com/2016/12/03/e9-87-8d-e6-96-b0-e5-ad-a6-e4-b9-a0-e4-b9-8b-e6-97-85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上次说到好多东西都忘了，今天重新开始学习吧，学习的路上我不会停滞不前。 今天把最基础的html翻出来，总结了一个html模板，以后再写也方便多了。 &amp;amp;lt;!DOCTYPE html&amp;amp;gt; &amp;amp;lt;html lang=&amp;quot;zh-cmn-Hans&amp;quot;&amp;amp;gt;     &amp;amp;lt;head&amp;amp;gt;       &amp;amp;lt;meta ch">
<meta property="og:updated_time" content="2017-06-29T13:54:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新学习之旅">
<meta name="twitter:description" content="上次说到好多东西都忘了，今天重新开始学习吧，学习的路上我不会停滞不前。 今天把最基础的html翻出来，总结了一个html模板，以后再写也方便多了。 &amp;amp;lt;!DOCTYPE html&amp;amp;gt; &amp;amp;lt;html lang=&amp;quot;zh-cmn-Hans&amp;quot;&amp;amp;gt;     &amp;amp;lt;head&amp;amp;gt;       &amp;amp;lt;meta ch">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e9-87-8d-e6-96-b0-e5-ad-a6-e4-b9-a0-e4-b9-8b-e6-97-85" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/03/e9-87-8d-e6-96-b0-e5-ad-a6-e4-b9-a0-e4-b9-8b-e6-97-85/" class="article-date">
  <time datetime="2016-12-03T03:28:48.000Z" itemprop="datePublished">2016-12-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study/">Study</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      重新学习之旅
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上次说到好多东西都忘了，今天重新开始学习吧，学习的路上我不会停滞不前。</p>
<p>今天把最基础的html翻出来，总结了一个html模板，以后再写也方便多了。</p>
<pre><code>&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html lang=&quot;zh-cmn-Hans&quot;&amp;gt;
    &amp;lt;head&amp;gt;
      &amp;lt;meta charset=&quot;utf-8&quot;&amp;gt;
        &amp;lt;title&amp;gt;网站标题&amp;lt;/title&amp;gt;
      &amp;lt;meta name=&quot;description&quot; content=&quot;不超过150个字符&quot;&amp;gt;
      &amp;lt;!-- 使用最新的IE和chrome --&amp;gt;
      &amp;lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&amp;gt;
      &amp;lt;!-- 禁止手机上缩放 --&amp;gt;
      &amp;lt;meta name =&quot;viewport&quot; content =&quot;width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no&quot;&amp;gt;
      &amp;lt;!-- 禁止百度转码 --&amp;gt;
      &amp;lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-siteapp&quot;&amp;gt;

      &amp;lt;!-- External CSS --&amp;gt;
      &amp;lt;link rel=&quot;stylesheet&quot; href=&quot;css/normalize.css&quot;&amp;gt;
      &amp;lt;link rel=&quot;stylesheet&quot; href=&quot;css/main.css&quot;&amp;gt;

      &amp;lt;!-- In-document CSS --&amp;gt;
      &amp;lt;style&amp;gt;
        /* ... */
      &amp;lt;/style&amp;gt;
    &amp;lt;/head&amp;gt;

    &amp;lt;body&amp;gt;

      &amp;lt;!-- JavaScript --&amp;gt;
      &amp;lt;script src=&quot;code-guide.js&quot;&amp;gt;&amp;lt;/script&amp;gt;
    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
</code></pre><p>还有html规范确实很重要，我觉得这篇文章写的特别好，有时间的朋友可以看一下<a href="http://codeguide.bootcss.com/" target="_blank" rel="external">编码规范</a><br>重新开始学习，每天都进步一点点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/03/e9-87-8d-e6-96-b0-e5-ad-a6-e4-b9-a0-e4-b9-8b-e6-97-85/" data-id="cj4ii2sqf001z6z74memmr8sx" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/05/git-e5-ad-a6-e4-b9-a0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          git学习
        
      </div>
    </a>
  
  
    <a href="/2016/12/01/e5-8d-81-e4-ba-8c-e6-9c-88-e4-ba-86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">十二月了</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/28/helloworld/">helloworld</a>
          </li>
        
          <li>
            <a href="/2017/06/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/10/e5-8f-88-e8-a7-81-e5-91-a8-e6-9c-ab/">又见周末</a>
          </li>
        
          <li>
            <a href="/2017/06/06/oracle-e4-b9-8bsql-e5-9f-ba-e7-a1-80-e5-ad-a6-e4-b9-a0-ef-bc-88-e4-b8-89-ef-bc-89/">Oracle之SQL基础学习（三）</a>
          </li>
        
          <li>
            <a href="/2017/06/03/oracle-e4-b9-8bsql-e5-9f-ba-e7-a1-80-e5-ad-a6-e4-b9-a0-ef-bc-88-e4-ba-8c-ef-bc-89/">Oracle之SQL基础学习（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>