<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>20点提高网站访问速度缩短网页加载时间！ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="20点提高网站访问速度缩短网页加载时间！（转自 http://www.jb51.net/yunying/245637.html ） 网友上网都不喜欢用太多的时间等待网页的打开，等待的越长，用户可能会直接关闭网页，这样就会损失很多流量！其次，关键字的排名与网页的打开速度也有关系，这个主要体现搜索引擎对用户体验度上，用户体验度好，排名相对其它网站就好些。因此我觉得我们有必要去提高网页的打开速度，这个不">
<meta property="og:type" content="article">
<meta property="og:title" content="20点提高网站访问速度缩短网页加载时间！">
<meta property="og:url" content="http://yoursite.com/2016/08/08/20-e7-82-b9-e6-8f-90-e9-ab-98-e7-bd-91-e7-ab-99-e8-ae-bf-e9-97-ae-e9-80-9f-e5-ba-a6-e7-bc-a9-e7-9f-ad-e7-bd-91-e9-a1-b5-e5-8a-a0-e8-bd-bd-e6-97-b6-e9-97-b4-ef-bc-81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="20点提高网站访问速度缩短网页加载时间！（转自 http://www.jb51.net/yunying/245637.html ） 网友上网都不喜欢用太多的时间等待网页的打开，等待的越长，用户可能会直接关闭网页，这样就会损失很多流量！其次，关键字的排名与网页的打开速度也有关系，这个主要体现搜索引擎对用户体验度上，用户体验度好，排名相对其它网站就好些。因此我觉得我们有必要去提高网页的打开速度，这个不">
<meta property="og:updated_time" content="2017-06-29T13:54:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20点提高网站访问速度缩短网页加载时间！">
<meta name="twitter:description" content="20点提高网站访问速度缩短网页加载时间！（转自 http://www.jb51.net/yunying/245637.html ） 网友上网都不喜欢用太多的时间等待网页的打开，等待的越长，用户可能会直接关闭网页，这样就会损失很多流量！其次，关键字的排名与网页的打开速度也有关系，这个主要体现搜索引擎对用户体验度上，用户体验度好，排名相对其它网站就好些。因此我觉得我们有必要去提高网页的打开速度，这个不">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20-e7-82-b9-e6-8f-90-e9-ab-98-e7-bd-91-e7-ab-99-e8-ae-bf-e9-97-ae-e9-80-9f-e5-ba-a6-e7-bc-a9-e7-9f-ad-e7-bd-91-e9-a1-b5-e5-8a-a0-e8-bd-bd-e6-97-b6-e9-97-b4-ef-bc-81" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/08/20-e7-82-b9-e6-8f-90-e9-ab-98-e7-bd-91-e7-ab-99-e8-ae-bf-e9-97-ae-e9-80-9f-e5-ba-a6-e7-bc-a9-e7-9f-ad-e7-bd-91-e9-a1-b5-e5-8a-a0-e8-bd-bd-e6-97-b6-e9-97-b4-ef-bc-81/" class="article-date">
  <time datetime="2016-08-08T03:00:39.000Z" itemprop="datePublished">2016-08-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study/">Study</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20点提高网站访问速度缩短网页加载时间！
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>20点提高网站访问速度缩短网页加载时间！（转自 <a href="http://www.jb51.net/yunying/245637.html" target="_blank" rel="external">http://www.jb51.net/yunying/245637.html</a> ）</p>
<pre><code>网友上网都不喜欢用太多的时间等待网页的打开，等待的越长，用户可能会直接关闭网页，这样就会损失很多流量！其次，关键字的排名与网页的打开速度也有关系，这个主要体现搜索引擎对用户体验度上，用户体验度好，排名相对其它网站就好些。因此我觉得我们有必要去提高网页的打开速度，这个不需要太多的成本投入，只需要平时多注意一些小技巧就行了！下面给出20种方法帮你提高网站访问速度缩短网页加载时间。
</code></pre><p>1、减少页面HTTP请求数量</p>
<p>比较直接的理解就是要减少调用其他页面、文件的数量。</p>
<p>A.我们在使用css格式控制的时候，经常会采用background载入很多图形文件，每个background的图像至少产生1次HTTP请求，一般我们为了让页面生动活泼会大量使用background来加载背景图，要改善这个状况，可以采用css的1个有用的background-position属性来加载背景图，我们将需要频繁加载的多个图片合成为1个单独的图片，需要加载时，采用以下形式加载即可将这部分图片加载的HTTP请求缩减为1个。</p>
<p>B.采用Image maps，这个方法也比较常用，只是限于同1个区域使用。</p>
<p>C.Inline images，这个方法很少见到，但对于很小很简单的图像却是很实用的，相关语法标准参照：tools.ietf.org/html/rfc2397。</p>
<p>2、使用CDN(Content Delivery Network)网络加速</p>
<p>现在国内做CDN加速业务的公司很多，简单讲，就是将你的图片、视频扩散到CDN网络所能到达之处，让用户访问时能就近下载到这些文件，从而达到网络提速的目的，这样做，同时能减轻你自己网站的负载。</p>
<p>3、添加文件过期或缓存头</p>
<p>对于同一用户频繁访问的图片、Js脚本文件等可以在Apache或Nginx设置其缓冲 时间，例如设置24小时过期时间，这样用户在访问过该页面之后再次访问时，同一组图片或JS不会再重复下载，从而减少了HTTP请求，用户访问速度明显有 所提升，同时服务器负载也会下降。下面给出nginx配置中缓存控制的例子：</p>
<p>4、服务器开启gzip压缩</p>
<p>这个大家都比较了解，即将需要传输的内容压缩后传输到客户端再解压，这样在网络上传输的 数据量会大幅减小。通常在服务器上的Apache、Nginx可以直接开启这个设置，也可以从代码角度直接设置传输文件头，增加gzip的设置，也可以从 负载均衡设备直接设置。不过需要留意的是，这个设置会略微增加服务器的负担。</p>
<p>5、css格式定义放置在文件头部</p>
<p>这项设置对于用户端是慢速网络或网页内容比较庞大的情况比较有利，可以在网页逐步呈现的同时仍会保持格式信息，不影响网页美感。</p>
<p>6、Javascript脚本放在文件末尾</p>
<p>很多Javascript脚本执行效率低下，或者有的第3方域名脚本出现意外无法载入， 如果将这些脚本放置到页面比较靠前的位置，可能会导致我们自己网站的内容载入速度下降甚至无法正常加载，所以一般将这些脚本放置在网页文件末尾，一定要放 置在前面的脚本要改用所谓的“后载入”方式加载，在主体网页加载完成后再加载，防止其影响到主体网页的加载速度。</p>
<p>7、避免使用CSS脚本(CSS Expressions)</p>
<p>有时为了要css的参数动态改变，可能会采用css expression来实现，但这样做得不偿失，会使用户端浏览器负担明显加重，所以不建议这样做，如果需要改变，可以使用Javascript脚本去实现。</p>
<p>8、css、javascript改由外部调用</p>
<p>如果css、js内容比较庞大，尽量不要写到同1个页面中去，改由外部载入比较妥当，因为浏览器本身会对css、js文件进行缓存。</p>
<p>9、压缩Javascript、CSS代码</p>
<p>一般js、css文件中存在大量的空格、换行、注释，这些利于阅读，如果能够压缩掉，将会很有利于网络传输。这方面的工具也有很多，一般可以保留开发版本，利用工具生成生产版本，2个文件比较，一般压缩率能达到50%以上，减少的数据量还是比较可观的。</p>
<p>我这个博客刚改版完成，各种代码还没有进行优化和压缩，目前yslow评级只能达到D,等有时间进行部分优化，达到C等级应该问题不大。</p>
<p>10、避免采用301、302转向</p>
<p>11、养成良好的开发维护习惯，尽量避免脚本重复调用</p>
<p>12、配置ETags</p>
<p>13、Ajax采用缓存调用</p>
<p>这个的使用可以参照Discuz论坛代码，里面对于大量使用的Ajax调用都采用了缓存 调用方式，一般采用附加特征参数方式实现，注意其中的</p>
<p>就是特征参数，这个参数不变化就使用缓存文件，如果发生变化则重新下载新文件或更新信 息。</p>
<p>14、合理使用Flush</p>
<p>用户端发送浏览请求后，服务器端一般要花销200-500ms去处理这些请求，在此期间，用户端浏览器处于等待状态，如果要减少用户等待时间，可以在适当的位置使用flush，将已经就绪的内容推送到用户端，这在php中很容易实现例如：</p>
<p>15、Ajax调用尽量采用GET方法调用</p>
<p>实际使用XMLHttpRequest时，如果使用POST方法实现，会发生2次HTTP请求，而使用GET方法只会发生1次HTTP请求。如果改用GET方法，HTTP请求减少50%！</p>
<p>16、尽可能减少DCOM元素</p>
<p>这个很好理解，就是尽可能减少网页中各种&lt;&gt;元素数量，例如</p>
<p>的冗余很严重，而我们完全可以用取代之。</p>
<p>17、使用多域名负载网页内的多个文件、图片</p>
<p>记得有资料说明，IE在网页载入过程中，在同1时刻，对同1域名并行加的HTTP请求数 量最高为2个，如果网页需要加载的文件数量超过2个(通常远远超过..)，要加快网页访问速度，最好将文件分布到多个域名，例如19楼，其js文件采用独 立的域名，据说百度的图片服务器数量在20台以上。</p>
<p>18、缩减iframe的使用，如无必要，尽量不要使用</p>
<p>iframe通常用于不同域名内容的加载，这同时也可能因iframe内容加载速度影响到主网页加载速度，如果可能，把需要加载的内容抓取到本地直接嵌入。如果实在需要iframe加载，采用后载入方式实现。</p>
<p>19、优化图片文件</p>
<p>优化图片文件，减小其尺寸，特别是缩略图，一定要按尺寸生成缩略图然后调用，不要在网页中用resize方法实现，虽然这样看到的图片外形笑了，但是其加载的数据量一点也没减少。曾经见过有人在网页中加载的缩略图，其真实尺寸有10M之巨…</p>
<p>普通图像、icon也要尽可能压缩后，可以采用web图像保存、减少颜色数等等方法实现。</p>
<p>20、当页面内容庞大到一定程度，可以采用分页的方式展现，或者taobao的那种翻页后载入方式。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/08/20-e7-82-b9-e6-8f-90-e9-ab-98-e7-bd-91-e7-ab-99-e8-ae-bf-e9-97-ae-e9-80-9f-e5-ba-a6-e7-bc-a9-e7-9f-ad-e7-bd-91-e9-a1-b5-e5-8a-a0-e8-bd-bd-e6-97-b6-e9-97-b4-ef-bc-81/" data-id="cj4ii2so300016z74al4adiwv" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/11/e5-a6-82-e4-bd-95-e7-ab-96-e7-9b-b4-e5-b1-85-e4-b8-ad-e7-9b-92-e5-ad-90-e9-87-8c-e9-9d-a2-e7-9a-84-e5-86-85-e5-ae-b9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          如何竖直居中盒子里面的内容
        
      </div>
    </a>
  
  
    <a href="/2016/08/06/e5-89-8d-e7-ab-af-e9-9d-a2-e8-af-95-e6-80-bb-e7-bb-93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">前端面试总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/28/helloworld/">helloworld</a>
          </li>
        
          <li>
            <a href="/2017/06/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/10/e5-8f-88-e8-a7-81-e5-91-a8-e6-9c-ab/">又见周末</a>
          </li>
        
          <li>
            <a href="/2017/06/06/oracle-e4-b9-8bsql-e5-9f-ba-e7-a1-80-e5-ad-a6-e4-b9-a0-ef-bc-88-e4-b8-89-ef-bc-89/">Oracle之SQL基础学习（三）</a>
          </li>
        
          <li>
            <a href="/2017/06/03/oracle-e4-b9-8bsql-e5-9f-ba-e7-a1-80-e5-ad-a6-e4-b9-a0-ef-bc-88-e4-ba-8c-ef-bc-89/">Oracle之SQL基础学习（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>