<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端面试总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在准备面试，在这个行业我还算是个新人，俗话说不打无准备的仗，多看一点多总结一些经验总是好的。所以把网上看到的一些面试题，不管基础的还是困难的都做一遍，也算是自己的复习了。 1、行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？ 答：每个元素都有 display 属性，我理解的块级元素就是“石头”，对应的 display 属性为 block；行内元素就“水”，对应的 display 属">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试总结">
<meta property="og:url" content="http://yoursite.com/2016/08/06/e5-89-8d-e7-ab-af-e9-9d-a2-e8-af-95-e6-80-bb-e7-bb-93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近在准备面试，在这个行业我还算是个新人，俗话说不打无准备的仗，多看一点多总结一些经验总是好的。所以把网上看到的一些面试题，不管基础的还是困难的都做一遍，也算是自己的复习了。 1、行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？ 答：每个元素都有 display 属性，我理解的块级元素就是“石头”，对应的 display 属性为 block；行内元素就“水”，对应的 display 属">
<meta property="og:updated_time" content="2017-06-29T13:54:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试总结">
<meta name="twitter:description" content="最近在准备面试，在这个行业我还算是个新人，俗话说不打无准备的仗，多看一点多总结一些经验总是好的。所以把网上看到的一些面试题，不管基础的还是困难的都做一遍，也算是自己的复习了。 1、行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？ 答：每个元素都有 display 属性，我理解的块级元素就是“石头”，对应的 display 属性为 block；行内元素就“水”，对应的 display 属">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e5-89-8d-e7-ab-af-e9-9d-a2-e8-af-95-e6-80-bb-e7-bb-93" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/06/e5-89-8d-e7-ab-af-e9-9d-a2-e8-af-95-e6-80-bb-e7-bb-93/" class="article-date">
  <time datetime="2016-08-06T15:14:02.000Z" itemprop="datePublished">2016-08-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端面试总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>最近在准备面试，在这个行业我还算是个新人，俗话说不打无准备的仗，多看一点多总结一些经验总是好的。所以把网上看到的一些面试题，不管基础的还是困难的都做一遍，也算是自己的复习了。
</code></pre><p>1、行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</p>
<p>答：每个元素都有 display 属性，我理解的块级元素就是“石头”，对应的 display 属性为 block；行内元素就“水”，对应的 display 属性为 inline；display 属性为 inline-block 的就是“果冻”。主要就是这三个，其它还有 display 属性为 table-cell 或者 flex 或者 list-item 等很多这里暂时不做讨论。</p>
<p>行内元素有：span , label , img , a , b , input , strong , select 等。</p>
<p>块级元素有：p , h1~h6 , ul , li , div , ol , dl ,dd , dt 等。</p>
<p>空元素有：br , hr , img , input , link , meta 等。</p>
<p>2、样式的引入方式有哪些？</p>
<p>答：一般来说有3种：</p>
<p>(1).最常用的，引入样式表，在样式表中编写样式，引入方式如下：<br>&lt;link href=”css/style.css” rel=”stylesheet” type=”text/css”&gt;</p>
<p>或者像方式(2)通过@import 引入：</p>
<p>&lt;style type=”text/css”&gt;<br>@improt url(“xxxx.css”)<br>&lt;/style&gt;</p>
<p>(2).在Html头部用&lt;style&gt;&lt;/style&gt;包起来，在这里面编写样式：<br>&lt;style type=”text/css”&gt;<br>*{<br>padding: 0;margin: 0<br>}<br>&lt;/style&gt;</p>
<p>(3).在标签里面直接编写行内样式。</p>
<p>&lt;div style=”color: #333”&gt;&lt;div&gt;</p>
<p>3、页面导入样式时，使用link和@import有什么区别？</p>
<p><span style="line-height: 1.5;">（1）<span class="hljs-selector-tag">link</span>属于<span class="hljs-selector-tag">XHTML</span>标签，除了加载<span class="hljs-selector-tag">CSS</span>外，还能用于定义<span class="hljs-selector-tag">RSS</span>, 定义<span class="hljs-selector-tag">rel</span>连接属性等作用；而@<span class="hljs-keyword">import</span>是<span class="hljs-keyword">CSS</span>提供的，只能用于加载<span class="hljs-keyword">CSS</span>; </span></p>
<p><span style="line-height: 1.5;">（2）页面被加载的时，<span class="hljs-selector-tag">link</span>会同时被加载，而@<span class="hljs-keyword">import</span>引用的<span class="hljs-keyword">CSS</span>会等到页面被加载完再加载; （3）<span class="hljs-selector-tag">import</span>是<span class="hljs-selector-tag">CSS2</span><span class="hljs-selector-class">.1</span> 提出的，只在<span class="hljs-selector-tag">IE5</span>以上才能被识别，而<span class="hljs-selector-tag">link</span>是<span class="hljs-selector-tag">XHTML</span>标签，无兼容问题;</span></p>
<p><span style="line-height: 1.5;">（4）Link 支持使用javascript改变样式，后者不可</span></p>
<p><span style="line-height: 1.5;">4、title与h1的区别、b与strong的区别、i与em的区别？</span></p>
<p>（1）title属性没有明确意义只表示是个标题，h1则表示层次明确的标题，对页面信息的抓取也有很大的影响；</p>
<p>（2）strong是标明重点内容，有语气加强的含义，使用阅读设备阅读网络时：<span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>会重读，而<span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>是展示强调内容。</p>
<p>（3） i内容展示为斜体，em表示强调的文本；</p>
<p>5、html5有哪些新特性？如何区分html 和html5？</p>
<p>HTML5 主要是关于图像，位置，存储，多任务等功能的增加。</p>
<p>绘画 canvas;</p>
<p>用于媒介回放的 video 和 audio 元素;</p>
<p>本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失;</p>
<p>sessionStorage 的数据在浏览器关闭后自动删除;</p>
<p>语意化更好的内容元素，比如 article、footer、header、nav、section;</p>
<p>表单控件，calendar、date、time、email、url、search;</p>
<p>新的技术webworker, websocket, Geolocation;</p>
<p>如何区分HTML5： DOCTYPE声明\新增的结构元素\功能元素</p>
<p>6、简述一下你对HTML语义化的理解？</p>
<p>用正确的标签做正确的事情。 html语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析;</p>
<p>即使在没有样式CSS情况下也以一种文档格式显示，并且是容易阅读的; 搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重，利于SEO;</p>
<p>使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。</p>
<p>7、你能描述一下渐进增强和优雅降级之间的不同吗？</p>
<p>（1）渐进增强 progressive enhancement：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。<br>（2）优雅降级 graceful degradation：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</p>
<p>区别：优雅降级是从复杂的现状开始，并试图减少用户体验的供给，而渐进增强则是从一个非常基础的，能够起作用的版本开始，并不断扩充，以适应未来环境的需要。降级（功能衰减）意味着往回看；而渐进增强则意味着朝前看，同时保证其根基处于安全地带。</p>
<p>8、简述一下src与href之间的区别？</p>
<p>src用于替换当前元素，href用于在当前文档和引用资源之间确立联系，src的内容，是页面必不可少的一部分，是引入。href的内容，是与页面有关联，是引用。区别就是引入和引用。</p>
<p>src是source的缩写，指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置；在请求src资源时会将其指向的资源下载并应用到文档内，例如js脚本，img图片和frame等元素。<br>&lt;script src =”js.js”&gt;&lt;/script&gt;<br>当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等元素也如此，类似于将所指向资源嵌入当前标签内。这也是为什么将js脚本放在底部而不是头部。</p>
<p>href是Hypertext Reference的缩写，指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的链接，如果我们在文档中添加<br>&lt;link href=”common.css” rel=”stylesheet”/&gt;<br>那么浏览器会识别该文档为css文件，就会并行下载资源并且不会停止对当前文档的处理。这也是为什么建议使用link方式来加载css，而不是使用@import方式。</p>
<p>9、CSS都有哪些选择器？</p>
<p>派生选择器（用HTML标签申明）<br>•id选择器（用DOM的ID申明）<br>•类选择器（用一个样式类名申明）<br>•属性选择器（用DOM的属性申明，属于CSS2，IE6不支持，不常用，不知道就算了）<br>除了前3种基本选择器，还有一些扩展选择器，包括</p>
<p>•后代选择器（利用空格间隔，比如div .a{  }）<br>•群组选择器（利用逗号间隔，比如p,div,#a{  }）<br>那么问题来了，CSS选择器的优先级是怎么样定义的？</p>
<p>基本原则：</p>
<p>一般而言，选择器越特殊，它的优先级越高。也就是选择器指向的越准确，它的优先级就越高。</p>
<p>复杂的计算方法：</p>
<p>•用1表示派生选择器的优先级<br>•用10表示类选择器的优先级<br>•用100标示ID选择器的优先级<br>•div.test1 .span var 优先级 1+10 +10 +1<br>•span#xxx .songs li 优先级1+100 + 10 + 1<br>•#xxx li 优先级 100 +1</p>
<p>10、CSS中可以通过哪些属性定义，使得一个DOM元素不显示在浏览器可视范围内？</p>
<p>最基本的：设置display属性为none，或者设置visibility属性为hidden</p>
<p>技巧性：设置宽高为0，设置透明度为0，设置z-index位置在-1000</p>
<p>11、超链接访问过后hover样式就不出现的问题是什么？如何解决？</p>
<p>被点击访问过的超链接样式不在具有hover和active了,解决方法是改变CSS属性的排列顺序: L-V-H-A（link,visited,hover,active）</p>
<p>12、什么是Css Hack？ie6,7,8的hack分别是什么？</p>
<p>针对不同的浏览器写不同的CSS code的过程，就是CSS hack。</p>
<p>具体细说有点长，网上有总结的很好的博客，比如<a href="http://blog.csdn.net/freshlover/article/details/12132801" target="_blank" rel="external">http://blog.csdn.net/freshlover/article/details/12132801</a></p>
<p>13、请用Css写一个简单的幻灯片效果页面。</p>
<p>通过用css3的animation动画实现。代码如下（幻灯片就用的背景颜色变换展示，浏览器为内核为webkit的谷歌浏览器）：</p>
<p>html代码为：&lt;div class=”nihao”&gt;&lt;/div&gt;</p>
<p>css代码为：</p>
<p>.nihao{<br>width: 100px;<br>height: 100px;<br>-webkit-animation: ppt 5s linear;<br>}</p>
<p>@-webkit-keyframes ppt{<br>0%{<br>background: #000;<br>}<br>25%{<br>background: #f00;<br>}<br>50%{<br>background: #00f;<br>}<br>75%{<br>background: #0ff;<br>}<br>100%{<br>background: #ff0;<br>}<br>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/06/e5-89-8d-e7-ab-af-e9-9d-a2-e8-af-95-e6-80-bb-e7-bb-93/" data-id="cj4ii2sp0000k6z74oz3vwvj8" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/08/20-e7-82-b9-e6-8f-90-e9-ab-98-e7-bd-91-e7-ab-99-e8-ae-bf-e9-97-ae-e9-80-9f-e5-ba-a6-e7-bc-a9-e7-9f-ad-e7-bd-91-e9-a1-b5-e5-8a-a0-e8-bd-bd-e6-97-b6-e9-97-b4-ef-bc-81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          20点提高网站访问速度缩短网页加载时间！
        
      </div>
    </a>
  
  
    <a href="/2016/08/01/e7-94-a8js-e5-ae-9e-e7-8e-b0-e5-b8-b8-e7-94-a8-e6-8e-92-e5-ba-8f-e7-ae-97-e6-b3-95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">用JS实现常用排序算法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/28/helloworld/">helloworld</a>
          </li>
        
          <li>
            <a href="/2017/06/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/10/e5-8f-88-e8-a7-81-e5-91-a8-e6-9c-ab/">又见周末</a>
          </li>
        
          <li>
            <a href="/2017/06/06/oracle-e4-b9-8bsql-e5-9f-ba-e7-a1-80-e5-ad-a6-e4-b9-a0-ef-bc-88-e4-b8-89-ef-bc-89/">Oracle之SQL基础学习（三）</a>
          </li>
        
          <li>
            <a href="/2017/06/03/oracle-e4-b9-8bsql-e5-9f-ba-e7-a1-80-e5-ad-a6-e4-b9-a0-ef-bc-88-e4-ba-8c-ef-bc-89/">Oracle之SQL基础学习（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>